using System;
using System.Collections;
using System.IO.Compression;
using System.Security.Cryptography.X509Certificates;

internal class Program
{
    static void Main()
    { 
        /*
        For Döngüsü
        for(x;y;z)
        X: başlangıç
        y: bitiş
        z: artış/azalış
        */

        /*
        int i;

        for (i =1; i<=6; i++)
        {
            Console.WriteLine(i);
        }
        */

        /*
        int i;
        for (i = 1; i <= 55; i += 4)
        {
            Console.WriteLine(i);
        }
        */

        /*
        Console.WriteLine("Lütfen ekrana yazılmasını istediğiniz adedi giriniz: ");
        int finishValue = int.Parse(Console.ReadLine());

        for (int i = 1; i <= finishValue; i++)
        {
            Console.WriteLine("Yaşasın Cumhuriyet");
        }
        */

        // For Döngüsü İle Karar Yapıları
        /*
        for ( int i = 1; i<= 100; i++)
        {
            if(i % 5 == 0)
            {
                Console.WriteLine(i);
            }
        }
        */

        /*
        int totalValue = 0;
        for (int i = 1; i <= 101; i += 6)
        {
            totalValue += i;
        }

        Console.WriteLine(totalValue);
        */


        /*
        int totalValue = 0;

        for (int i = 1; i <= 10; i += 3)
        {
            totalValue += i;
        }

        Console.WriteLine(totalValue);
        */

        /*
        int totalValue = 0;

        for (int i = 1; i < 20; i++)
        {
            if (i % 2 == 0)
            {
                totalValue += i;
                Console.WriteLine(i);
            }
        }

        Console.WriteLine("--------");
        Console.WriteLine("Toplam değer: " + totalValue);
        */

        /*
        int count = 0;
        for (int i = 1; i <=60; i++)
        {
            if (i % 7 == 0)
            {
                count++;
            }
        }

        Console.WriteLine(count);
        */

        /*
        int bacterium = 1;
        for (int i = 1; i <= 24; i++)
        {
            bacterium *= 2;
            Console.WriteLine(i + "24. saat sonunda: " + bacterium);
        }
        */

        //While Döngüsü
        /*
        int i = 1;
        while (i <= 11)
        {
            Console.WriteLine("Merhaba Döngüler");
            i++;
        }
        */

        /*
        int i = 1;
        while (i <= 10)
        {
            if (i % 3 == 0)
            {
                Console.WriteLine(i);
            }
            i++;
        }
        */

        /*
        int i = 1;
        while (i <= 10)
        {
            if (i % 3 == 0)
            {
                Console.WriteLine(i);
            }
            i++;
        }
        */

        /*
        int i = 1;
        int sum = 0;

        while (i <= 10)
        {
            sum += i;
            i++;
        }

        Console.WriteLine(sum);
        */

        //Klavyeden girilen 3 basamaklı sayının basamakları toplamını hesaplayan kodu yazınız.

        /*
        Console.WriteLine("Lütfen bir sayı giriniz: ");
        int number = int.Parse(Console.ReadLine());
        int ones, tens, hundreds;
        int sum;

        ones = number % 10;
        tens = (number % 100) / 10;
        hundreds = number / 100;

        Console.WriteLine(ones + "-" + tens + "-" + hundreds);

        sum = ones + tens + hundreds;
        Console.WriteLine(sum);

        Console.Read();
        */

    }

}
